<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Bienvenue sur FuturaCraft</title>
	<link rel="stylesheet" href="css/styleAccueil.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<link rel="shortcut icon" href="img/FC_logo4.png">
</head>
<body>
	<div class="content-titre">
		<ul class="menu-nav">
			<li>
				<a class="lien-item" href="#">Accueil</a>
			</li>
			<li>
				<a class="lien-item" href="page/page-indisponible.html">Téléchargement</a>
			</li>
			<li>
				<a class="lien-item" href="page/page-indisponible.html">News</a>
			</li>
			<li>
				<a class="lien-item" href="page/page-indisponible.html">Contact</a>
			</li>
		</ul>

		<div class="lien-content-conect-insc">
			<div>
				<a class="insc" href="page/page-indisponible.html">Inscription</a>
				<a class="conect" href="page/page-indisponible.html">Connexion</a>
			</div>

			<h1 class="titre">FuturaCraft</h1>
		</div>
	</div>
	<div class="content-page">
		
		<h1>Fermeture definitive de ce site, <br> merci de vous rendre sur le nouveau site juste ici :</h1> <br>
		<a href="https://futuracraft-mc.000webhostapp.com" class="lien-retour">FuturaCraft ></a>

	</div>
</body>
</html>