<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Connexion | FuturaCraft</title>
	<link rel="stylesheet" href="../css/styleLogin.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<link rel="shortcut icon" href="../img/FC_logo4.png">
</head>
<body>
	<div class="content-titre">
		<ul class="menu-nav">
			<li>
				<a class="lien-item" href="../index.html">Accueil</a>
			</li>
			<li>
				<a class="lien-item" href="download.html">Téléchargement</a>
			</li>
			<li>
				<a class="lien-item" href="news.html">News</a>
			</li>
			<li>
				<a class="lien-item" href="contact.html">Contact</a>
			</li>
		</ul>

		<div class="lien-content-conect-insc">
			<div>
				<a class="insc" href="page-indisponible.html">Inscription</a>
				<a class="conect" href="#">Connexion</a>
			</div>

			<h1 class="titre">FuturaCraft</h1>
		</div>
	</div>
	<div class="content-page">
		
		<div id="container">
			<!-- zone de connexion -->

			<form action="verification.php" method="POST">
				<h1>Connexion</h1>

				<label><b>Adresse email</b></label>
				<input type="email" placeholder="Entrer l'adresse email" name="email" required>

				<label><b>Mot de passe</b></label>
				<input type="password" placeholder="Entrer le mot de passe" name="password" required>

				<br><br>

				<input type="submit" id='submit' value='SE CONNECTER' >
			</form>
		</div>

	</div>
</body>
</html>