<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Contact | FuturaCraft</title>
	<link rel="stylesheet" href="../css/styleContact.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<link rel="shortcut icon" href="../img/FC_logo4.png">
</head>
<body>
	<div class="content-titre">
		<ul class="menu-nav">
			<li>
				<a class="lien-item" href="../index.html">Accueil</a>
			</li>
			<li>
				<a class="lien-item" href="download.html">Téléchargement</a>
			</li>
			<li>
				<a class="lien-item" href="news.html">News</a>
			</li>
			<li>
				<a class="lien-item" href="#">Contact</a>
			</li>
		</ul>

		<div class="lien-content-conect-insc">
			<div>
				<a class="insc" href="page-indisponible.html">Inscription</a>
				<a class="conect" href="conect.html">Connexion</a>
			</div>

			<h1 class="titre">FuturaCraft</h1>
		</div>
	</div>
	<div class="content-page" id="blur">
		
		<h1 class="phrase-contact">Tu peut contacter <span id="bleu-logo">FuturaCraft</span> juste ici :</h1>

		<br><br><br>

		<h2 class="phrase-email">Notre adresse email : <span id="email">futuracraft20@gmail.com</span> <i class="fa fa-clipboard" aria-hidden="true" onclick="toggle()"></i></h2>

	</div>
	<div id="popup">
		<h2>Copier l'adresse email</h2> <br>
		<p>Pour copier l'adresse email, il faut la séléctionner puis faire un clique droit et cliquer sur copier.</p> <br>
		<a href="#" onclick="toggle()">Fermer</a>
	</div>

	<script src="../js/mainCopy.js" type="text/javascript"></script>
</body>
</html>