<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Téléchargement | FuturaCraft</title>
	<link rel="stylesheet" href="../css/styleDownload.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<link rel="shortcut icon" href="../img/FC_logo4.png">
</head>
<body>
	<div class="content-titre">
		<ul class="menu-nav">
			<li>
				<a class="lien-item" href="../index.html">Accueil</a>
			</li>
			<li>
				<a class="lien-item" href="#">Téléchargement</a>
			</li>
			<li>
				<a class="lien-item" href="news.html">News</a>
			</li>
			<li>
				<a class="lien-item" href="contact.html">Contact</a>
			</li>
		</ul>

		<div class="lien-content-conect-insc">
			<div>
				<a class="insc" href="page-indisponible.html">Inscription</a>
				<a class="conect" href="conect.html">Connexion</a>
			</div>

			<h1 class="titre">FuturaCraft</h1>
		</div>
	</div>
	<div class="content-page">
		
		<h1 class="phrase-download">Télécharge le launcher de <span id="bleu-logo">FuturaCraft</span> juste ici :</h1>

		<br><br><br>

		<div class="btn-download">
			<a class="win" href="../fichier/futuracraft.txt" download><i class="fa fa-windows" aria-hidden="true"></i> WINDOWS</a>
			<a class="apple" href="../fichier/futuracraft.txt" download><i class="fa fa-apple" aria-hidden="true"></i> APPLE</a>
			<a class="lin" href="../fichier/futuracraft.txt" download><i class="fa fa-linux" aria-hidden="true"></i> LINUX</a>
		</div>

	</div>
</body>
</html>