<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>News | FuturaCraft</title>
	<link rel="stylesheet" href="../css/styleNews.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<link rel="shortcut icon" href="../img/FC_logo4.png">
</head>
<body>
	<div class="content-titre">
		<ul class="menu-nav">
			<li>
				<a class="lien-item" href="../index.html">Accueil</a>
			</li>
			<li>
				<a class="lien-item" href="download.html">Téléchargement</a>
			</li>
			<li>
				<a class="lien-item" href="#">News</a>
			</li>
			<li>
				<a class="lien-item" href="contact.html">Contact</a>
			</li>
		</ul>

		<div class="lien-content-conect-insc">
			<div>
				<a class="insc" href="page-indisponible.html">Inscription</a>
				<a class="conect" href="conect.html">Connexion</a>
			</div>

			<h1 class="titre">FuturaCraft</h1>
		</div>
	</div>
	<div class="content-page">
		
		<h1 class="phrase-news">Les news de <span id="bleu-logo">FuturaCraft</span> sont juste ici :</h1>

		<br><br>

		<div class="news">
			<h1>News du 09/02/2020</h1> <br><br>
			<p>- Les logos officiel sont enfin dévoilés !</p>
			<div class="imgBox">
				<img src="../img/FC_logo3.png" width="200px">
				<img src="../img/FC_logo4.png" width="200px">
			</div>
		</div>

	</div>
</body>
</html>