<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Page indisponible | FuturaCraft</title>
	<link rel="stylesheet" href="../css/styleIndisponible.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<link rel="shortcut icon" href="../img/FC_logo4.png">
</head>
<body>
	<div class="content-titre">
		<ul class="menu-nav">
			<li>
				<a class="lien-item" href="../index.html">Accueil</a>
			</li>
			<li>
				<a class="lien-item" href="page-indisponible.html">Téléchargement</a>
			</li>
			<li>
				<a class="lien-item" href="page-indisponible.html">News</a>
			</li>
			<li>
				<a class="lien-item" href="page-indisponible">Contact</a>
			</li>
		</ul>

		<div class="lien-content-conect-insc">
			<div>
				<a class="insc" href="page-indisponible.html">Inscription</a>
				<a class="conect" href="page-indisponible.html">Connexion</a>
			</div>

			<h1 class="titre">FuturaCraft</h1>
		</div>
	</div>
	<div class="content-page">
			<h1>Cette page est actuellement indisponible !</h1>

			<br>

			<a class="lien-retour" href="https://futuracraft.netlify.com">Retourner vers la page d'accueil ></a>
	</div>
</body>
</html>